{
  "name": "hubot-nomulish",
  "version": "0.0.0",
  "description": "A Hubot script for Nomulish translator",
  "main": "index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/emanon001/hubot-nomulish.git"
  },
  "keywords": [
    "hubot"
  ],
  "author": {
    "name": "emanon001",
    "mail": "emanon001@gmail.com",
    "url": "http://blog.emanon001.net"
  },
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/emanon001/hubot-nomulish/issues"
  },
  "homepage": "https://github.com/emanon001/hubot-nomulish",
  "dependencies": {
    "request": "^2.37.0",
    "cheerio": "0.17.0"
  },
  "devDependencies": {
    "coffee-script": "^1.7.1"
  }
}
